sharding:
  configDB: csrs/DESKTOP-6HQ406C:27017,DESKTOP-6HQ406C:27117,DESKTOP-6HQ406C:27019
net:
  bindIpAll: true
  port: 26000
systemLog:
  destination: file
  path: log/mongos.log
  logAppend: true